
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../10_crypto_sources/">
      
      
        <link rel="next" href="../12_create_root_ca/">
      
      
        
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Create Templates - Dictalabs CA Admin Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#create-templates" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Dictalabs CA Admin Guide" class="md-header__button md-logo" aria-label="Dictalabs CA Admin Guide" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dictalabs CA Admin Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Create Templates
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Dictalabs CA Admin Guide" class="md-nav__button md-logo" aria-label="Dictalabs CA Admin Guide" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Dictalabs CA Admin Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install the Platform
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platform_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview & Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_super_admin_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sign in to the Super Admin Portal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verify License & Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_super_admins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage Super Admins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Access the Tenant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Access the Tenant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_tenant_sign_in/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sign in to the Tenant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Access Control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Access Control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles & Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cryptographic Foundation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cryptographic Foundation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_crypto_sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure Crypto Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Certificate Templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Certificate Templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Create Templates
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Create Templates
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fields-create-template-dialog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields — Create Template dialog
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fields — Create Template dialog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extensions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subject-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subject Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#san-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        SAN Constraints
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Build the CA Hierarchy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Build the CA Hierarchy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_create_root_ca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create the Root CA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_create_sub_ca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create the Sub CA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_configure_ca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure the CA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_validation_authority/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation Authority (OCSP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Issuance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Issuance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_certificate_profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create Certificate Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17_request_certificate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Request & Issue a Certificate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18_certificates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage Certificates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations & Governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations & Governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19_approvals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approvals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20_notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21_api_keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22_logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    System Settings & Profile
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    System Settings & Profile
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23_settings_general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24_settings_log_rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log Rotation & Signing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25_settings_branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26_user_profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Profile & MFA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Multi-Tenancy & Tenants (optional)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Multi-Tenancy & Tenants (optional)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi_tenancy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Multi-Tenancy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_create_tenant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a Tenant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary & Abbreviations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fields-create-template-dialog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields — Create Template dialog
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fields — Create Template dialog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extensions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subject-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subject Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#san-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        SAN Constraints
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="create-templates">Create Templates</h1>
<blockquote>
<p><strong>Certificate Templates.</strong> <strong>Prerequisite:</strong> <a href="../05_tenant_sign_in/">signed in to the tenant</a>.
Create templates before building CAs and profiles — both reference a template.</p>
</blockquote>
<h2 id="purpose">Purpose</h2>
<p>Certificate Templates are reusable blueprints — type, validity, key/signature algorithms,
extensions, subject-field and SAN constraints. You typically create a <strong>Root CA Template</strong>, a
<strong>Sub CA Template</strong>, and one or more <strong>End-Entity</strong> templates (e.g. TLS Server, OCSP Signing).</p>
<h2 id="navigation">Navigation</h2>
<p><code>Templates</code></p>
<h2 id="overview">Overview</h2>
<p><img alt="Templates" src="../images/11_templates_list.png" /></p>
<ul>
<li><strong>Create Template</strong> button, search, type filter.</li>
<li><strong>Card grid</strong> — name, type (Root CA / Sub CA / End Entity), version, validity, key algorithm,
  signature algorithm, tags, plus <strong>View / Edit</strong>.</li>
</ul>
<h2 id="fields-create-template-dialog">Fields — Create Template dialog</h2>
<p>The dialog has six tabs: <strong>General</strong>, <strong>Permissions</strong>, <strong>Extensions</strong>, <strong>Validation
Data</strong>, <strong>Subject fields</strong>, and <strong>SAN constraints</strong>. Fields marked with a red asterisk (*)
are required. Some controls appear only after you enable a related option.</p>
<h3 id="general">General</h3>
<p><img alt="Create Template – General" src="../images/11_create_template_general.png" /></p>
<p>Defines the template's identity and the cryptographic profile every certificate issued
from it must satisfy. The key-algorithm, size, and signature choices you make here become
the allowed set — requesters cannot go outside them.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>What to enter</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td>Template name</td>
<td>A clear, unique name (e.g. <code>TLS Server</code>, <code>Root CA 2026</code>)</td>
<td>Identifies the template when building CAs, profiles and certificate requests.</td>
</tr>
<tr>
<td>Template type</td>
<td>Root CA, Sub CA, or End Entity</td>
<td>Sets whether the certificate is a CA (<code>is_ca</code>) and drives which fields appear. Root/Sub CA expose Path length; End Entity is for leaf certificates.</td>
</tr>
<tr>
<td>Path length</td>
<td>The number of sub-CA levels allowed below this CA: <code>0 (No Sub-CAs)</code>, <code>1 (One level Sub-CAs)</code>, or <code>2 (Two level Sub-CAs)</code></td>
<td>Only shown for Root CA / Sub CA types. Becomes the Basic Constraints path-length constraint, capping how deep the CA hierarchy can go.</td>
</tr>
<tr>
<td>Validity value</td>
<td>A positive whole number (default <code>365</code>)</td>
<td>Combined with the unit, sets the default lifetime of issued certificates. Must be greater than 0.</td>
</tr>
<tr>
<td>Validity unit</td>
<td>Days, Months, or Years</td>
<td>Scales the validity value into the certificate lifetime.</td>
</tr>
<tr>
<td>Key algorithms</td>
<td>One or more of: ECDSA, RSA, ML-DSA-44, ML-DSA-65, ML-DSA-87, ML-KEM-512, ML-KEM-768, ML-KEM-1024</td>
<td>The allowed subject-key algorithms. Multi-select. ML-DSA/ML-KEM are post-quantum algorithms; ML-KEM is a key-encapsulation mechanism (no signing). At least one must be chosen.</td>
</tr>
<tr>
<td>Available ECDSA curves</td>
<td>One or more curves: <code>Any allowed by bit lengths</code>, <code>P-192 / prime192v1 / secp192r1</code>, <code>P-224 / secp224r1</code>, <code>P-256 / prime256v1 / secp256r1</code>, <code>P-384 / secp384r1</code>, <code>P-521 / secp521r1</code>, <code>secp256k1</code>, <code>brainpoolP256r1</code>, <code>brainpoolP384r1</code>, <code>brainpoolP512r1</code></td>
<td>Shown only when ECDSA is selected. Restricts which named curves a subject key may use. Choose <code>Any allowed by bit lengths</code> to instead constrain by bit length via the ECDSA key sizes field.</td>
</tr>
<tr>
<td>RSA key sizes</td>
<td>One or more of <code>1024</code>, <code>2048</code>, <code>3072</code>, <code>4096</code> bits (Select all available)</td>
<td>Shown only when RSA is selected. Defines the permitted RSA modulus sizes. Prefer 2048+ for production; 1024 is legacy/weak.</td>
</tr>
<tr>
<td>ECDSA key sizes</td>
<td>One or more of <code>192</code>, <code>224</code>, <code>256</code>, <code>384</code>, <code>521</code> bits</td>
<td>Shown only when ECDSA is selected and the curve list includes <code>Any allowed by bit lengths</code>. Constrains ECDSA keys by bit length rather than by named curve.</td>
</tr>
<tr>
<td>Signature algorithm</td>
<td>One of: SHA256withRSA, SHA384withRSA, SHA512withRSA, SHA256withECDSA, SHA384withECDSA, SHA512withECDSA, ML-DSA-44, ML-DSA-65, ML-DSA-87</td>
<td>The algorithm used to sign issued certificates. Match it to the key algorithm (e.g. an RSA key with a <code>...withRSA</code> signature). ML-KEM is deliberately absent — it cannot sign.</td>
</tr>
<tr>
<td>Tags</td>
<td>Comma-separated labels (e.g. <code>tls, production</code>)</td>
<td>Optional. Used for filtering and grouping templates in the list.</td>
</tr>
<tr>
<td>Description</td>
<td>Free-text notes on the template's purpose</td>
<td>Optional. Helps operators pick the right template.</td>
</tr>
</tbody>
</table>
<h3 id="permissions">Permissions</h3>
<p><img alt="Create Template – Permissions" src="../images/11_create_template_permissions.png" /></p>
<p>Controls what a requester (or an incoming CSR) may override at request time versus what the
template locks down. Each control is an on/off switch; off is the safer, more restrictive
default.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>What to enter</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td>Validity Override</td>
<td>On to let requesters set a validity other than the template default</td>
<td>Enables per-request lifetimes; leave off to enforce the fixed validity above.</td>
</tr>
<tr>
<td>Expired Validity End Date</td>
<td>On to allow an end date in the past</td>
<td>Rarely needed; permits back-dated expiry. Keep off unless a specific migration requires it.</td>
</tr>
<tr>
<td>Extension Override</td>
<td>On to let the request change certificate extensions</td>
<td>Loosens control over KeyUsage/EKU and other extensions defined on this template.</td>
</tr>
<tr>
<td>Certificate serial number override</td>
<td>On to let the request supply the serial number</td>
<td>Normally the CA assigns serials; enabling this is for special interoperability cases only.</td>
</tr>
<tr>
<td>Subject DN Override by CSR</td>
<td>On to take the subject DN from the submitted CSR</td>
<td>Lets the CSR's subject replace the template's subject-field values.</td>
</tr>
<tr>
<td>Subject DN Override by End Entity Information</td>
<td>On to take the subject DN from end-entity data</td>
<td>Lets stored end-entity details drive the subject DN instead of the template.</td>
</tr>
<tr>
<td>Key Usage Override</td>
<td>On to let the request change KeyUsage bits</td>
<td>Loosens the KeyUsage set fixed on the Extensions tab.</td>
</tr>
<tr>
<td>Backdated Revocation</td>
<td>On to allow a revocation date earlier than "now"</td>
<td>Needed when a compromise must be recorded as of an earlier time.</td>
</tr>
</tbody>
</table>
<h3 id="extensions">Extensions</h3>
<p><img alt="Create Template – Extensions" src="../images/11_create_template_extensions.png" /></p>
<p>Defines the X.509 extensions baked into issued certificates: KeyUsage, Extended Key Usage
(EKU), any custom extensions, certificate policies, key identifiers, and ETSI qualified-
certificate statements. Each usage group has a <strong>Critical</strong> checkbox that marks the extension
critical in the certificate.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>What to enter</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td>Key usage extensions</td>
<td>Tick the applicable bits: Digital signature, Key encipherment, Data encipherment, Key agreement, Non repudiation, Certificate sign, CRL sign, Encipher only, Decipher only</td>
<td>Sets the KeyUsage extension — the cryptographic operations the certificate is allowed to perform. CA templates need Certificate sign and CRL sign; TLS servers typically need Digital signature and Key encipherment.</td>
</tr>
<tr>
<td>Key usage — Critical</td>
<td>Tick to mark KeyUsage critical</td>
<td>KeyUsage is normally marked critical so clients must honour it.</td>
</tr>
<tr>
<td>Extended key usage</td>
<td>Tick the applicable purposes: Server authentication, Client authentication, Code signing, Email protection, Document signing, Time stamping, OCSP signing</td>
<td>Sets the EKU extension — the higher-level purposes the certificate is valid for (e.g. Server authentication for TLS servers, OCSP signing for responder certs).</td>
</tr>
<tr>
<td>Extended key usage — Critical</td>
<td>Tick to mark EKU critical</td>
<td>Marking EKU critical forces relying parties to enforce the listed purposes.</td>
</tr>
<tr>
<td>Custom Extensions — OID</td>
<td>A dotted OID (e.g. <code>1.2.3.4.5</code>)</td>
<td>Adds an extension not covered by the standard controls. Both OID and Value are required for each row.</td>
</tr>
<tr>
<td>Custom Extensions — Value Type</td>
<td><code>utf8</code> or <code>der_base64</code></td>
<td>Tells the CA how to interpret the Value: plain UTF-8 text, or Base64-encoded DER bytes.</td>
</tr>
<tr>
<td>Custom Extensions — Value</td>
<td>The UTF-8 string, or a Base64 DER value</td>
<td>The extension's content.</td>
</tr>
<tr>
<td>Custom Extensions — Critical</td>
<td>Tick to mark the custom extension critical</td>
<td>Critical extensions must be understood by relying parties or the certificate is rejected.</td>
</tr>
<tr>
<td>Certificate Policies — Use / Critical</td>
<td>Tick Use to emit the Certificate Policies extension; Critical to mark it critical</td>
<td>Advertises the policies under which the certificate was issued.</td>
</tr>
<tr>
<td>Certificate Policies — Policy OID</td>
<td>A policy OID (e.g. <code>1.2.3.4.2</code>)</td>
<td>Identifies the certificate policy.</td>
</tr>
<tr>
<td>Certificate Policies — CPS URI</td>
<td>URL of the Certification Practice Statement</td>
<td>Points relying parties to the governing CPS document.</td>
</tr>
<tr>
<td>Certificate Policies — User Notice</td>
<td>Explicit notice text</td>
<td>Human-readable notice displayed for the policy.</td>
</tr>
<tr>
<td>Certificate Policies — Notice Reference Organization / Numbers</td>
<td>Organization name and comma-separated numbers</td>
<td>Optional structured notice reference tying the notice to an organization's numbered statements.</td>
</tr>
<tr>
<td>Key Identifiers — Authority Key Identifier</td>
<td>Tick to include AKI</td>
<td>RFC 5280 requires AKI on every non-self-issued certificate; leave on.</td>
</tr>
<tr>
<td>Key Identifiers — Subject Key Identifier</td>
<td>Tick to include SKI</td>
<td>RFC 5280 requires SKI on CA certificates; leave on.</td>
</tr>
<tr>
<td>QCStatements — Use / Critical</td>
<td>Tick Use to emit ETSI QCStatements (EN 319 412-5); Critical to mark critical</td>
<td>Marks the certificate as an EU qualified certificate.</td>
</tr>
<tr>
<td>QCStatements — QcCompliance / QcSSCD / QCSyntax v2</td>
<td>Tick as applicable</td>
<td>QcCompliance = EU qualified; QcSSCD = key held in a secure signature-creation device; QCSyntax v2 = syntax version.</td>
</tr>
<tr>
<td>QCStatements — QcType</td>
<td>Tick eSignature, eSeal, and/or Web auth</td>
<td>Declares the qualified certificate's type.</td>
</tr>
<tr>
<td>QCStatements — Retention period (years)</td>
<td>A whole number (e.g. <code>10</code>)</td>
<td>Records how long the issuer retains registration data.</td>
</tr>
<tr>
<td>QCStatements — Limit currency / amount / exponent</td>
<td>Currency code (e.g. <code>EUR</code>), amount, and exponent</td>
<td>Sets the monetary transaction limit for the qualified certificate.</td>
</tr>
<tr>
<td>QCStatements — PDS URL / Language</td>
<td>A PKI Disclosure Statement URL and 2-letter language code (e.g. <code>en</code>)</td>
<td>Points to the machine-readable PDS document per language.</td>
</tr>
</tbody>
</table>
<p>Controls (buttons):</p>
<ul>
<li><strong>Add extension</strong> — adds a blank Custom Extension row.</li>
<li><strong>Add policy</strong> — adds a blank Certificate Policy row.</li>
<li><strong>Add PDS</strong> — adds a PKI Disclosure Statement URL/language row (QCStatements).</li>
<li>The <strong>X</strong> on any row removes that custom extension, policy, or PDS entry.</li>
</ul>
<h3 id="validation-data">Validation Data</h3>
<p><img alt="Create Template – Validation Data" src="../images/11_create_template_validation_data.png" /></p>
<p>Configures the revocation and issuer-information pointers embedded in issued certificates:
the CRL Distribution Points, Authority Information Access (OCSP + CA issuers), and the Freshest
(delta) CRL. Each section's detail fields appear only when its checkbox is ticked, and the URL
fields are disabled while "Use CA defined…" is selected.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>What to enter</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td>CRL Distribution Points</td>
<td>Tick to include the CRL DP extension</td>
<td>Tells relying parties where to fetch the CRL to check revocation.</td>
</tr>
<tr>
<td>Use CA defined CRL Distribution Point</td>
<td>Tick to inherit the URL from the issuing CA</td>
<td>When on, the URL/issuer fields are disabled and the CA's own CRL DP is used.</td>
</tr>
<tr>
<td>CRL Distribution Point URL</td>
<td>The CRL location (e.g. <code>http://crl.example.com/ca.crl</code>)</td>
<td>Explicit CRL URL; used only when not inheriting from the CA.</td>
</tr>
<tr>
<td>CRL Issuer (DN)</td>
<td>The DN of the CRL issuer</td>
<td>Set only for indirect CRLs where a different entity issues the CRL.</td>
</tr>
<tr>
<td>Authority Information Access</td>
<td>Tick to include the AIA extension</td>
<td>Carries OCSP and CA-issuer pointers.</td>
</tr>
<tr>
<td>Use CA defined OCSP locator</td>
<td>Tick to inherit the OCSP URL from the CA</td>
<td>When on, the OCSP/CA-issuer fields are disabled.</td>
</tr>
<tr>
<td>OCSP Service Locator URL</td>
<td>The OCSP responder URL (e.g. <code>http://ocsp.example.com</code>)</td>
<td>Where clients send OCSP status requests; used only when not inheriting.</td>
</tr>
<tr>
<td>CA Issuer URI</td>
<td>URL to fetch the issuing CA certificate</td>
<td>Lets clients build the certificate chain.</td>
</tr>
<tr>
<td>Freshest CRL (Delta CRL)</td>
<td>Tick to include the Freshest CRL extension</td>
<td>Points to the delta CRL for incremental revocation updates.</td>
</tr>
<tr>
<td>Use CA defined Freshest CRL</td>
<td>Tick to inherit the delta-CRL URL from the CA</td>
<td>When on, the URI field is disabled.</td>
</tr>
<tr>
<td>Freshest CRL URI</td>
<td>The delta CRL location</td>
<td>Explicit delta-CRL URL; used only when not inheriting.</td>
</tr>
</tbody>
</table>
<h3 id="subject-fields">Subject Fields</h3>
<p><img alt="Create Template – Subject Fields" src="../images/11_create_template_subject_fields.png" /></p>
<p>Defines the subject Distinguished Name (DN) — which attributes are present, their default
values, and whether requesters must supply or may change them. These choices drive what the
<a href="../17_request_certificate/">request wizard</a> presents.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>What to enter</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subject DN Attribute</td>
<td>Pick an attribute to add (e.g. CN Common name, O Organization, C Country, emailAddress, serialNumber, and many more)</td>
<td>Adds the attribute as a card below. Any attribute present (not removed) is treated as allowed in the subject.</td>
</tr>
<tr>
<td>Attribute value</td>
<td>A default value for the attribute (e.g. CN → <code>www.example.com</code>)</td>
<td>Pre-fills the field for requesters; leave blank to require entry at request time.</td>
</tr>
<tr>
<td>Required</td>
<td>Tick to make the attribute mandatory</td>
<td>The certificate cannot be issued unless the attribute has a value.</td>
</tr>
<tr>
<td>Modifiable</td>
<td>Tick to let requesters change the value</td>
<td>When off, the template's value is fixed and cannot be edited at request time.</td>
</tr>
</tbody>
</table>
<p>Controls:</p>
<ul>
<li>The <strong>X</strong> on an attribute card removes that attribute from the subject.</li>
<li>The same base attribute can be added more than once to produce multi-valued DN components.</li>
</ul>
<h3 id="san-constraints">SAN Constraints</h3>
<p><img alt="Create Template – SAN Constraints" src="../images/11_create_template_san_constraints.png" /></p>
<p>Configures the "Names" extensions: Subject Alternative Name (SAN), Issuer Alternative Name,
Subject Directory Attributes, and Name Constraints. The SAN and Subject Directory Attribute
editors appear only after their respective checkboxes are ticked.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>What to enter</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subject Alternative Name</td>
<td>Tick to enable the SAN extension and its type editor</td>
<td>SAN carries the identities (DNS names, IPs, e-mails, etc.) TLS and modern clients actually validate against.</td>
</tr>
<tr>
<td>Issuer Alternative Name</td>
<td>Tick to include the Issuer Alternative Name extension</td>
<td>Adds alternative names for the issuing CA; rarely needed.</td>
</tr>
<tr>
<td>Subject Directory Attributes</td>
<td>Tick to enable the Subject Directory Attributes editor</td>
<td>Carries extra identity attributes (date/place of birth, citizenship, etc.).</td>
</tr>
<tr>
<td>Name Constraints</td>
<td>Tick to include the Name Constraints extension</td>
<td>On CA certificates, restricts the name spaces subordinate certificates may use.</td>
</tr>
<tr>
<td>SAN type</td>
<td>Pick a SAN type to add: RFC 822 Name (e-mail address), DNS Name, IP Address, Directory Name (Distinguished Name), Uniform Resource Identifier (URI), Registered Identifier (OID), MS UPN</td>
<td>Adds a card for that SAN type.</td>
</tr>
<tr>
<td>Use entity … field</td>
<td>For RFC 822 / DNS / MS UPN types, tick to source the value from the entity's e-mail or CN field</td>
<td>When ticked, the value input is disabled and the value is taken from entity data at request time.</td>
</tr>
<tr>
<td>SAN value</td>
<td>The name value for the type (e.g. a DNS name or IP)</td>
<td>The default/fixed value for that SAN entry.</td>
</tr>
<tr>
<td>SAN Required</td>
<td>Tick to require this SAN type</td>
<td>The certificate cannot be issued without a value for it.</td>
</tr>
<tr>
<td>SAN Modifiable</td>
<td>Tick to let requesters change the SAN value</td>
<td>When off, the value is fixed.</td>
</tr>
<tr>
<td>Directory attribute</td>
<td>Pick an attribute: Date of birth (YYYYMMDD), Place of birth, Gender (M/F), Country of citizenship (ISO 3166), Country of residence (ISO 3166)</td>
<td>Adds a Subject Directory Attribute card.</td>
</tr>
<tr>
<td>Directory attribute value / Required / Modifiable</td>
<td>Default value, plus the same Required and Modifiable toggles</td>
<td>Sets and constrains each directory attribute the same way as subject fields.</td>
</tr>
</tbody>
</table>
<p>Controls:</p>
<ul>
<li>The <strong>X</strong> on any SAN or directory-attribute card removes that entry.</li>
</ul>
<h2 id="step-by-step">Step-by-Step</h2>
<ol>
<li>Open <strong>Templates → Create Template</strong>.</li>
<li>On <strong>General</strong>, set name, type (start with <strong>Root CA Template</strong>), path length, validity,
   algorithms.</li>
<li>Configure <strong>Extensions</strong>, <strong>Subject Fields</strong>, and <strong>SAN Constraints</strong> as needed.</li>
<li>Save. Repeat for a <strong>Sub CA Template</strong> and any <strong>End-Entity</strong> templates.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Important Notes</p>
<ul>
<li>Subject Fields and SAN Constraints here drive what requesters can enter in the <a href="../17_request_certificate/">request wizard</a>.</li>
<li>Match template type to intended use: Root CA / Sub CA for CAs, End Entity for leaf certs.</li>
</ul>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Dictalabs. All rights reserved.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../extra.js"></script>
      
    
  </body>
</html>