
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../15_validation_authority/">
      
      
        <link rel="next" href="../17_request_certificate/">
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>Create Certificate Profiles - Dictalabs CA Admin Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#create-certificate-profiles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Dictalabs CA Admin Guide" class="md-header__button md-logo" aria-label="Dictalabs CA Admin Guide" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dictalabs CA Admin Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Create Certificate Profiles
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Dictalabs CA Admin Guide" class="md-nav__button md-logo" aria-label="Dictalabs CA Admin Guide" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Dictalabs CA Admin Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install the Platform
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Platform Setup
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Platform Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platform_setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview & Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_super_admin_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sign in to the Super Admin Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Verify License & Modules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_super_admins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage Super Admins
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Access the Tenant
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Access the Tenant
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_tenant_sign_in/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sign in to the Tenant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_dashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dashboard Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Access Control
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Access Control
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_roles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roles & Permissions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_operators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operators
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cryptographic Foundation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Cryptographic Foundation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_connectors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Connectors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_crypto_sources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure Crypto Sources
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Certificate Templates
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Certificate Templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_templates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Templates
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Build the CA Hierarchy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Build the CA Hierarchy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_create_root_ca/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create the Root CA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_create_sub_ca/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create the Sub CA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_configure_ca/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure the CA
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Validation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Validation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_validation_authority/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Validation Authority (OCSP)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Issuance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Issuance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Create Certificate Profiles
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Create Certificate Profiles
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fields-create-profile-dialog" class="md-nav__link">
    <span class="md-ellipsis">
      Fields — Create Profile dialog
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fields-edit-profile-dialog" class="md-nav__link">
    <span class="md-ellipsis">
      Fields — Edit Profile dialog
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-profile-dialog" class="md-nav__link">
    <span class="md-ellipsis">
      Configure Profile dialog
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configure Profile dialog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#certificate-template" class="md-nav__link">
    <span class="md-ellipsis">
      Certificate template
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subject-san" class="md-nav__link">
    <span class="md-ellipsis">
      Subject &amp; SAN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approval-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Approval workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policies-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Policies &amp; settings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      Step-by-Step
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17_request_certificate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Request & Issue a Certificate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18_certificates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage Certificates
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Operations & Governance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Operations & Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19_approvals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Approvals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20_notifications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notifications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21_api_keys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Keys
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22_logs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    System Settings & Profile
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            System Settings & Profile
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23_settings_general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General Settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24_settings_log_rotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log Rotation & Signing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25_settings_branding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Branding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26_user_profile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Profile & MFA
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Multi-Tenancy & Tenants (optional)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Multi-Tenancy & Tenants (optional)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi_tenancy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Multi-Tenancy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_create_tenant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a Tenant
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary & Abbreviations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fields-create-profile-dialog" class="md-nav__link">
    <span class="md-ellipsis">
      Fields — Create Profile dialog
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fields-edit-profile-dialog" class="md-nav__link">
    <span class="md-ellipsis">
      Fields — Edit Profile dialog
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-profile-dialog" class="md-nav__link">
    <span class="md-ellipsis">
      Configure Profile dialog
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configure Profile dialog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#certificate-template" class="md-nav__link">
    <span class="md-ellipsis">
      Certificate template
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subject-san" class="md-nav__link">
    <span class="md-ellipsis">
      Subject &amp; SAN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approval-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Approval workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policies-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Policies &amp; settings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      Step-by-Step
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="create-certificate-profiles">Create Certificate Profiles</h1>
<blockquote>
<p><strong>Issuance.</strong> <strong>Prerequisites:</strong> a <a href="../13_create_sub_ca/">Sub CA</a> (issuing CA) and a
<a href="../11_templates/">Template</a>.</p>
</blockquote>
<h2 id="purpose">Purpose</h2>
<p>A profile combines a <strong>template</strong> with an <strong>issuing CA</strong> and an <strong>approval mode</strong>. Profiles are
what requesters choose when <a href="../17_request_certificate/">requesting a certificate</a>; they define
issuance policy.</p>
<h2 id="navigation">Navigation</h2>
<p><code>Certificate Profiles</code></p>
<h2 id="overview">Overview</h2>
<p><img alt="Certificate Profiles" src="../images/16_certificate_profiles_list.png" /></p>
<ul>
<li><strong>Create Profile</strong> button, search, type/approval filters.</li>
<li><strong>Card grid</strong> — name, status, approval mode, Certificate Type, Issuing CA, Validity,
  Certificates Issued, Template, plus <strong>View Details / Edit Profile</strong>.</li>
</ul>
<h2 id="fields-create-profile-dialog">Fields — Create Profile dialog</h2>
<p><img alt="Create Profile" src="../images/16_create_certificate_profile_dialog.png" /></p>
<p>Create a new profile by choosing one certificate template and configuring its approval workflow.
Fields marked required must be filled before the <strong>Create profile</strong> button enables.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>What to enter</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td>Profile name</td>
<td>A clear, human-readable name (e.g. "Web server - standard TLS"). Required.</td>
<td>This is the label requesters pick from when requesting a certificate, so make it descriptive of the use case.</td>
</tr>
<tr>
<td>Certificate type</td>
<td>Pick one of <strong>Server auth</strong>, <strong>Client auth</strong>, <strong>Code signing</strong>, or <strong>Email</strong>. Required.</td>
<td>A free-form classification label used for filtering and display. The actual EKU/key usages come from the linked template, not from this field. (The former <strong>SSL/TLS</strong> option was removed; use <strong>Server auth</strong> instead.)</td>
</tr>
<tr>
<td>Description</td>
<td>Optional free text describing the purpose and use case of the profile.</td>
<td>Helps other admins understand when this profile should be used; shown on the profile card and details.</td>
</tr>
<tr>
<td>Issuing CA</td>
<td>Select the <a href="../13_create_sub_ca/">Sub CA</a> that will sign certificates issued from this profile. Required.</td>
<td>Only <strong>active intermediate</strong> CAs are listed. This binds every certificate from this profile to a specific issuer and its trust chain.</td>
</tr>
<tr>
<td>Approval mode</td>
<td>Choose <strong>Auto</strong> or <strong>Manual</strong>.</td>
<td><strong>Auto</strong> issues immediately on request; <strong>Manual</strong> routes each request to <a href="../19_approvals/">Approvals</a> for a reviewer. Governs whether issuance needs a human check.</td>
</tr>
<tr>
<td>Certificate template</td>
<td>Select one <strong>end-entity</strong> certificate template. Required.</td>
<td>All key usages, extended key usages, and extensions are inherited from this template. Changing the certificate type resets this selection, so pick the type first.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Create profile / Cancel</strong> — Create validates the required fields and saves the profile; Cancel discards it.</li>
</ul>
<h2 id="fields-edit-profile-dialog">Fields — Edit Profile dialog</h2>
<p>Edit reopens the same fields as Create for an existing profile, pre-filled from its current values,
plus one extra control.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>What to enter</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td>Profile name</td>
<td>Update the display name. Required.</td>
<td>Same role as at creation.</td>
</tr>
<tr>
<td>Certificate type</td>
<td>Reselect from <strong>Server auth / Client auth / Code signing / Email</strong>. Required.</td>
<td>Reclassifies the profile for filtering/display.</td>
</tr>
<tr>
<td>Description</td>
<td>Update the free-text description.</td>
<td>Keeps the profile's stated purpose current.</td>
</tr>
<tr>
<td>Issuing CA</td>
<td>Reselect the intermediate issuing CA. Required.</td>
<td>Repoints future issuance at a different Sub CA and trust chain.</td>
</tr>
<tr>
<td>Approval mode</td>
<td><strong>Auto</strong> or <strong>Manual</strong>.</td>
<td>Switches new requests between immediate issuance and routing to <a href="../19_approvals/">Approvals</a>.</td>
</tr>
<tr>
<td>Status</td>
<td><strong>Active</strong> or <strong>Inactive</strong>.</td>
<td>Inactive profiles remain configured but cannot be selected for new certificate requests — use this to retire a profile without deleting it.</td>
</tr>
<tr>
<td>Certificate template</td>
<td>Reselect one end-entity template. Required.</td>
<td>Re-derives all key usages and extensions from the newly chosen template.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Edit profile / Cancel</strong> — Edit saves changes; Cancel discards them.</li>
</ul>
<h2 id="configure-profile-dialog">Configure Profile dialog</h2>
<p>Opened from <strong>Configure profile</strong> on a profile card. It manages the certificate template, subject
and SAN override rules, the approval workflow, and issuance policies across four tabs. Save with
<strong>Save configuration</strong>; <strong>Cancel</strong> discards.</p>
<h3 id="certificate-template">Certificate template</h3>
<p>Read-only view of the template bound to the profile and everything inherited from it. To change any
of these values you must select a different template (or create a new one).</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>What to enter</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td>Template name</td>
<td>Read-only.</td>
<td>Identifies which template drives this profile's certificate contents.</td>
</tr>
<tr>
<td>Template type</td>
<td>Read-only.</td>
<td>Confirms the template category (e.g. end-entity) in use.</td>
</tr>
<tr>
<td>Key usages (from template)</td>
<td>Read-only list.</td>
<td>Shows the basic key usages every issued certificate will carry, so you can verify they fit the intended use.</td>
</tr>
<tr>
<td>Extended key usages (from template)</td>
<td>Read-only list.</td>
<td>Shows the EKUs (e.g. server/client auth) that actually determine what the certificate is trusted for.</td>
</tr>
<tr>
<td>Certificate extensions (from template)</td>
<td>Read-only list.</td>
<td>Lets you confirm which X.509 extensions the template applies before issuing under this profile.</td>
</tr>
</tbody>
</table>
<ul>
<li>The tab shows a reminder that all of the above are inherited from the template and can only be changed by switching templates.</li>
</ul>
<h3 id="subject-san">Subject &amp; SAN</h3>
<p>Defines default subject/SAN values and how much a requester may override them at request time,
using four permission levels: <strong>Locked</strong> (no overrides), <strong>Restricted</strong> (admin approval required),
<strong>Flexible</strong> (some fields user-editable), and <strong>Open</strong> (most fields user-editable).</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>What to enter</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td>Default subject template</td>
<td>The DN to pre-fill, e.g. <code>CN=example.com, O=Company, L=City, ST=State, C=Country</code>. Variables such as <code>${user.name}</code>, <code>${domain}</code>, <code>${department}</code> are supported.</td>
<td>Standardizes the subject DN across issued certificates and reduces requester error.</td>
</tr>
<tr>
<td>Subject override policy — Permission level</td>
<td>Choose <strong>Locked / Restricted / Flexible / Open</strong>.</td>
<td>Controls whether and how requesters may change the subject DN. Tighter levels enforce naming policy; looser levels give requesters flexibility. The current policy text summarizes the selected level.</td>
</tr>
<tr>
<td>SAN default entries</td>
<td>Review the default SAN values configured for the profile (shows "No default SAN entries configured" when none).</td>
<td>Pre-populated SANs that will be applied unless overridden.</td>
</tr>
<tr>
<td>Max entries</td>
<td>Read-only count of the maximum SAN entries allowed.</td>
<td>Caps how many SAN values a certificate may include, limiting scope.</td>
</tr>
<tr>
<td>SAN override policy — Permission level</td>
<td>Choose <strong>Locked / Restricted / Flexible / Open</strong>.</td>
<td>Controls whether requesters may add or change SAN entries, balancing policy enforcement against convenience.</td>
</tr>
</tbody>
</table>
<h3 id="approval-workflow">Approval workflow</h3>
<p>Sets how certificate requests from this profile are approved and whether the profile is active.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>What to enter</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td>Approval mode</td>
<td>Choose <strong>Automatic approval</strong>, <strong>Manual approval</strong>, <strong>Conditional approval</strong>, or <strong>Dual approval required</strong>.</td>
<td>Determines the review path: automatic issues immediately; manual and dual send requests to <a href="../19_approvals/">Approvals</a>; dual requires a second approver. Controls the strength of the issuance control.</td>
</tr>
<tr>
<td>Workflow status</td>
<td>Set <strong>Active</strong> or <strong>Inactive</strong>.</td>
<td>Inactive profiles can't be used for new requests, letting you pause a profile without deleting it.</td>
</tr>
<tr>
<td>Auto-approval rules</td>
<td>Read-only list (shown when configured).</td>
<td>Displays the conditions under which requests are auto-approved, for transparency.</td>
</tr>
<tr>
<td>Manual approvers</td>
<td>Read-only list (shown when configured).</td>
<td>Shows who is authorized to approve requests routed for manual review.</td>
</tr>
<tr>
<td>Required approvals</td>
<td>Read-only count.</td>
<td>Indicates how many approvals a request needs before issuance.</td>
</tr>
</tbody>
</table>
<h3 id="policies-settings">Policies &amp; settings</h3>
<p>Certificate validity, issuance controls, and cryptographic constraints for the profile.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>What to enter</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td>Validity period</td>
<td>Choose <strong>90</strong>, <strong>180</strong>, <strong>365</strong>, <strong>730 (2 years)</strong>, or <strong>1095 days (3 years)</strong>.</td>
<td>Sets the lifetime of certificates issued from this profile; shorter lifetimes reduce exposure if a key is compromised.</td>
</tr>
<tr>
<td>Auto-renewal notification</td>
<td>Toggle on/off.</td>
<td>When on, requesters are reminded before certificates expire, reducing unplanned outages.</td>
</tr>
<tr>
<td>Require CSR validation</td>
<td>Toggle on/off.</td>
<td>When on, submitted CSRs are validated before issuance, preventing malformed or non-compliant requests.</td>
</tr>
<tr>
<td>Domain ownership verification</td>
<td>Toggle on/off.</td>
<td>When on, the requester must prove control of the domain, preventing issuance for domains they don't own.</td>
</tr>
<tr>
<td>CT log submission</td>
<td>Toggle on/off.</td>
<td>When on, issued certificates are submitted to Certificate Transparency logs for public auditability.</td>
</tr>
<tr>
<td>Max SAN entries</td>
<td>Enter a number (default 10).</td>
<td>Hard limit on SAN entries per certificate, constraining certificate scope.</td>
</tr>
<tr>
<td>Minimum key size</td>
<td>Choose <strong>2048</strong>, <strong>3072</strong>, or <strong>4096</strong> bits.</td>
<td>Enforces a minimum RSA key strength; higher values increase security at some performance cost.</td>
</tr>
</tbody>
</table>
<h2 id="step-by-step">Step-by-Step</h2>
<ol>
<li>Open <strong>Certificate Profiles → Create Profile</strong>.</li>
<li>Enter <strong>Profile Name</strong> and <strong>Certificate Type</strong>.</li>
<li>Choose <strong>Issuing CA</strong> (Sub CA), <strong>Approval Mode</strong>, and one <strong>Certificate Template</strong>.</li>
<li>Click <strong>Create Profile</strong>.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Important Notes</p>
<ul>
<li>All key usages/extensions derive from the chosen <strong>template</strong>.</li>
<li><strong>Approval Mode = Manual</strong> sends requests to <a href="../19_approvals/">Approvals</a>.</li>
</ul>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Dictalabs. All rights reserved.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../extra.js"></script>
      
    
  </body>
</html>